<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="satyl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="">
                    <img src="Слой 2 (2) 2(1).png" alt="">
                </a>
                <ul class="nav__list">
                    <li><a href="" class="nav__link">Trade In</a></li>
                    <li><a href="" class="nav__link">Велосипеды</a></li>
                    <li><a href="" class="nav__link">Запчасти</a></li>
                    <li><a href="" class="nav__link">Экипировка</a></li>
                </ul>
                <div class="nav__img">
            <img src="heart.png" alt="">
            <img src="Frame 31.png" alt="">
            <img src="Frame 62.png" alt="">
                </div>
            </nav>

            
            <div class="header__content">
                <h1>Электро велосипеды</h1>
                   <p>Cento10 Hybrid — это гоночный велосипед с помогающим педалированию электроприводом, который устанавливает новый, очень высокий стандарт для данной категории</p>
                   <button>Подробнее</button>
            </div>
        </div>
    </header>
</body>
</html>